
# 项目名称
VUE_APP_NAME=nvmanage

#------------------------------ 前端服务 ------------------------------#
# VUE_APP_BASE_URL=/nvmanage/

# 端口号
VUE_APP_PORT=2100

# 后端服务地址(开发环境)
VUE_APP_SERVER_URI=http://localhost:2080

# 请求代理前缀
VUE_APP_PROXY_PREFIX=/newview
